"10000", "Dave, "Smith, "30000, "QB, "976, "497, "37401"
"10001", "Dave, "Jameson, "30001, "QB, "29, "874, "24720"
"10002", "Mike, "Jameson, "30002, "QB, "364, "526, "29014"
"10003", "Jimmy, "Jameson, "30003, "QB, "588, "699, "39290"
"10004", "Billy, "Smith, "30004, "WR, "633, "648, "21478"
"10005", "Mike, "Smith, "30005, "WR, "587, "443, "69450"
"10006", "Dave, "Smith, "30006, "RB, "871, "524, "46455"
"10007", "Dave, "Smith, "30007, "QB, "567, "427, "60263"
"10008", "Billy, "Jameson, "30008, "WR, "131, "733, "45405"
"10009", "Jimmy, "Perez, "30009, "QB, "183, "221, "40132"
"10010", "Bob, "Perez, "30010, "QB, "419, "109, "26894"
"10011", "Mike, "Jameson, "30011, "RB, "160, "260, "34046"
"10012", "Bob, "Smith, "30012, "RB, "878, "947, "66547"
"10013", "Billy, "Jones, "30013, "QB, "297, "928, "65933"
"10014", "Jimmy, "Nunez, "30014, "RB, "883, "971, "19033"
"10015", "Billy, "Nunez, "30015, "QB, "727, "844, "22518"
"10016", "Billy, "Jameson, "30016, "QB, "756, "59, "21386"
"10017", "Dave, "Perez, "30017, "RB, "807, "161, "56268"
"10018", "Mike, "Smith, "30018, "WR, "452, "103, "62440"
"10019", "Bob, "Jones, "30019, "RB, "354, "673, "25869"
"10020", "Mike, "Smith, "30020, "RB, "774, "145, "34391"
"10021", "Mike, "Smith, "30021, "QB, "277, "300, "29145"
"10022", "Billy, "Jones, "30022, "RB, "468, "16, "29199"
"10023", "Bob, "Nunez, "30023, "QB, "164, "166, "55391"
"10024", "Billy, "Nunez, "30024, "QB, "968, "152, "14981"
"10025", "Dave, "Nunez, "30025, "WR, "939, "993, "51856"
"10026", "Mike, "Jameson, "30026, "RB, "542, "38, "45593"
"10027", "Mike, "Smith, "30027, "WR, "381, "830, "22397"
"10028", "Billy, "Jones, "30028, "QB, "169, "854, "40186"
"10029", "Dave, "Jameson, "30029, "RB, "36, "331, "55339"
"10030", "Bob, "Jones, "30030, "QB, "683, "383, "18884"
"10031", "Mike, "Jones, "30031, "QB, "936, "807, "12115"
"10032", "Billy, "Jameson, "30032, "RB, "473, "27, "55566"
"10033", "Jimmy, "Smith, "30033, "RB, "447, "129, "38546"
"10034", "Mike, "Jones, "30034, "RB, "399, "957, "49275"
"10035", "Mike, "Smith, "30035, "WR, "651, "288, "26364"
"10036", "Jimmy, "Nunez, "30036, "QB, "548, "924, "21982"
"10037", "Mike, "Smith, "30037, "QB, "758, "923, "54150"
"10038", "Bob, "Jones, "30038, "WR, "27, "80, "42120"
"10039", "Billy, "Perez, "30039, "QB, "305, "573, "33861"
"10040", "Mike, "Jones, "30040, "RB, "101, "371, "30785"
"10041", "Billy, "Perez, "30041, "WR, "202, "590, "41898"
"10042", "Dave, "Jameson, "30042, "QB, "760, "591, "30487"
"10043", "Billy, "Nunez, "30043, "QB, "110, "780, "41966"
"10044", "Mike, "Jones, "30044, "RB, "135, "48, "44999"
"10045", "Mike, "Jameson, "30045, "QB, "132, "715, "10962"
"10046", "Dave, "Nunez, "30046, "WR, "88, "26, "33120"
"10047", "Bob, "Smith, "30047, "WR, "412, "468, "38715"
"10048", "Billy, "Perez, "30048, "WR, "846, "798, "19089"
"10049", "Billy, "Jones, "30049, "QB, "944, "97, "67607"
"10050", "Jimmy, "Jameson, "30050, "QB, "669, "818, "27896"
"10051", "Mike, "Jameson, "30051, "WR, "634, "688, "28953"
"10052", "Mike, "Nunez, "30052, "RB, "248, "24, "24886"
"10053", "Billy, "Jones, "30053, "WR, "625, "35, "39493"
"10054", "Jimmy, "Smith, "30054, "QB, "819, "722, "35860"
"10055", "Dave, "Jones, "30055, "WR, "774, "217, "43398"
"10056", "Billy, "Jones, "30056, "QB, "914, "504, "26237"
"10057", "Mike, "Jameson, "30057, "RB, "336, "266, "22964"
"10058", "Mike, "Nunez, "30058, "QB, "131, "912, "25898"
"10059", "Jimmy, "Perez, "30059, "WR, "994, "995, "14468"
"10060", "Mike, "Perez, "30060, "QB, "405, "192, "39978"
"10061", "Dave, "Smith, "30061, "WR, "699, "708, "14626"
"10062", "Mike, "Perez, "30062, "RB, "945, "449, "25141"
"10063", "Billy, "Jameson, "30063, "QB, "88, "19, "27707"
"10064", "Jimmy, "Smith, "30064, "WR, "268, "840, "55790"
"10065", "Bob, "Nunez, "30065, "WR, "716, "392, "43556"
"10066", "Billy, "Perez, "30066, "WR, "641, "72, "55175"
"10067", "Jimmy, "Jones, "30067, "WR, "885, "209, "32609"
"10068", "Mike, "Nunez, "30068, "RB, "691, "510, "62528"
"10069", "Dave, "Smith, "30069, "QB, "467, "202, "15473"
"10070", "Dave, "Perez, "30070, "RB, "1, "507, "69128"
"10071", "Jimmy, "Jones, "30071, "QB, "862, "13, "31708"
"10072", "Mike, "Jameson, "30072, "WR, "182, "291, "63592"
"10073", "Dave, "Smith, "30073, "WR, "35, "341, "55188"
"10074", "Bob, "Nunez, "30074, "WR, "104, "743, "19726"
"10075", "Dave, "Smith, "30075, "WR, "526, "753, "41728"
"10076", "Jimmy, "Jones, "30076, "QB, "871, "811, "38928"
"10077", "Jimmy, "Nunez, "30077, "RB, "290, "627, "48669"
"10078", "Billy, "Nunez, "30078, "WR, "497, "985, "23381"
"10079", "Mike, "Jameson, "30079, "QB, "354, "978, "35645"
"10080", "Dave, "Jameson, "30080, "RB, "296, "363, "66230"
"10081", "Bob, "Perez, "30081, "WR, "486, "31, "41049"
"10082", "Mike, "Nunez, "30082, "WR, "619, "213, "60398"
"10083", "Bob, "Nunez, "30083, "QB, "322, "340, "29469"
"10084", "Jimmy, "Jameson, "30084, "QB, "766, "705, "48918"
"10085", "Billy, "Nunez, "30085, "WR, "814, "80, "41902"
"10086", "Bob, "Nunez, "30086, "QB, "707, "569, "46373"
"10087", "Bob, "Jameson, "30087, "QB, "335, "747, "12596"
"10088", "Mike, "Jameson, "30088, "QB, "678, "887, "13483"
"10089", "Bob, "Jameson, "30089, "QB, "331, "15, "24114"
"10090", "Jimmy, "Nunez, "30090, "WR, "658, "2, "44878"
"10091", "Jimmy, "Jameson, "30091, "QB, "90, "809, "35535"
"10092", "Mike, "Perez, "30092, "WR, "370, "648, "33767"
"10093", "Dave, "Jones, "30093, "QB, "954, "841, "17683"
"10094", "Billy, "Nunez, "30094, "RB, "596, "885, "46479"
"10095", "Dave, "Perez, "30095, "RB, "160, "845, "63860"
"10096", "Mike, "Perez, "30096, "QB, "386, "230, "54754"
"10097", "Jimmy, "Jameson, "30097, "RB, "409, "658, "34772"
"10098", "Bob, "Jameson, "30098, "WR, "106, "537, "14196"
"10099", "Jimmy, "Smith, "30099, "RB, "359, "940, "62194"
